/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// 水の体積分率 [-] (1 = 水, 0 = 空気)
// internalField は全域 0(空気)。初期水位は setFields が上書きする
// (system/setFieldsDict を参照)。

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inletOutlet
    {
        // 流入口から入る相は水。
        type            fixedValue;
        value           uniform 1;
    }

    atmosphere
    {
        // 大気開放面。逆流時は空気が入る。
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    walls
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
